spring.application.name=GenereRapport
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/Rapport
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
